# MyCompose

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycompose/: MainActivity.kt
app/src/main/res/mipmap-anydpi-v26/: ic_twitter_image_round.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
